<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="icon" href="MULTIMEDIA/IMAGENES/FOTOS/MICHAELweb.jpg" />
    <title>Mi Perfil</title>
    <style>
      :root {
          --sm: 14px;
          --md: 16px;
          --lg: 20px;
      }

      body {
          font-family: "Montserrat", sans-serif;


          background: #3494E6;
          /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
          /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #EC6EAD, #3494E6);
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          margin: 1px;
          padding: 1px;
          box-sizing: border-box;
      }

      section {
          display: grid;
          justify-items: center;
          width: 100%;


      }

      .contenedor {
          position: absolute;
          width: 380px;
          height: 560px;
          background-color: whitesmoke;
          box-sizing: border-box;
          border-radius: 5%;
          overflow: hidden;
          margin-top: 3%;
          border: 5px solid dimgrey;

      }

      .portada {
          position: absolute;
          width: 100%;
          height: 35%;
          z-index: 0;

      }

      .logo {
          position: absolute;
          width: 28%;
          height: 18%;
          border-radius: 50%;

          border: 5px solid whitesmoke;
          top: 25%;
          left: 34%;
          z-index: 1;

      }

      .titulo {
          position: relative;
          text-align: center;
          font-size: var(--lg);
          top: 44%;


      }

      .subtitulo {
          position: relative;
          text-align: center;
          font-size: var(--md);
          top: 42%;
          color: dimgrey;


      }

      .datos {
          display: flex;
          position: absolute;
          flex-direction: row;
          width: 100%;
          justify-content: space-evenly;
          top: 68%;

      }

      .datos div {
          justify-content: center;
          font-size: var(--md);
      }

      .redes {
          display: flex;
          position: absolute;
          flex-direction: row;
          width: 100%;
          font-size: var(--sm);
          font-weight: bold;

          top: 80.8%;
      }

      .redes div {
          display: flex;
          place-items: center;
          width: 100%;
          height: 58px;

          justify-content: space-evenly;

          border: 2px solid dimgray;
      }

      .iconel {

          width: 15%;
          height: 40%;

      }






      .primary-button {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 8%;


          color: white;
          background-color: lightgreen;
          border: none;
          border-radius: 5%;
          cursor: pointer;
          margin-top: 0;
          font-size: var(--md);

      }

      .primary-button:hover {
          color: dimgrey;
          border: 3px solid dimgrey;

      }
    </style>
  </head>

  <body>
    <section>
      <div class="contenedor">
        <img
          class="portada"
          loading="lazy"
          src="MULTIMEDIA/IMAGENES/PAISAJES/LAGUNA.jpg"
          alt="FONDO"
        />
        <img
          class="logo"
          loading="lazy"
          src="MULTIMEDIA/IMAGENES/FOTOS/MICHAELweb.jpg"
          alt="LOGO"
        />
        <h1 class="titulo">Christian Huamán</h1>
        <p class="subtitulo">FRONT-END DEVELOPER</p>

        <div class="datos">
          <div>📌Perú, Lima</div>
          <div>📧hchristian6live.com</div>
        </div>

        <div class="redes">
          <div>
            <img
              class="iconel"
              loading="lazy"
              src="MULTIMEDIA/IMAGENES/ICONOS/fb.png"
              alt=""
            />
            <p>/ChristianMichael.HC</p>
          </div>
          <div>
            <img
              class="iconel"
              loading="lazy"
              src="MULTIMEDIA/IMAGENES/ICONOS/insta.png"
              alt=""
            />
            <p>christian_michael_hc</p>
          </div>
        </div>

        <a href="https://wa.me/1928536863"
          ><input
            class="primary-button login-button"
            type="submit"
            value="ESCRÍBEME"
        /></a>
      </div>
    </section>
  </body>
</html>
